seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC32_reference.fasta	0.0105261	0	669/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC5_reference.fasta	0.011621	0	644/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC15_reference.fasta	0.0103986	0	672/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC26_reference.fasta	0.0112201	0	653/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC4_reference.fasta	0.0123533	0	628/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC17_reference.fasta	0.0113529	0	650/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC8_reference.fasta	0.0113529	0	650/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC34_reference.fasta	0.0112201	0	653/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC37_reference.fasta	0.0115761	0	645/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC22_reference.fasta	0.0120757	0	634/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/NC_017592.fasta	0	0	1000/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC3_reference.fasta	0.0118017	0	640/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/JYGP01.fasta	0.0677629	0	137/1000
seqs/SP_reps/NC_017592.fasta	seqs/SP_reps/GPSC25_reference.fasta	0.0117112	0	642/1000
